# Django settings
SECRET_KEY=SOME_SECRET_KEY
DEBUG=True
# STAGE: develop, production
STAGE=develop

# Database settings
DB_NAME=DB_NAME
DB_USER=postgresql
DB_PASSWORD=postgresql
DB_HOST=localhost
DB_PORT=5432

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# Telegram settings
HOST=https://bot-template.com
RUN_BOT_CELERY=False
BOT_SECRET_KEY=bot-secret
BOT_TOKEN=bot-token
